# This is a default config secret token, to get the application up and running. 
# Before actually making the app public, redefine this in .env.local (overrides these .env files) 
# using a generated token from `rake secret`
SECRET_TOKEN=322861cfd9da41cb3090d972a5c6ba2eb2bc3d07b4e1152742c603df24ab1b068d466b6fa6e116212f0ed1ff9de58afd2cc5d1a4b248313b29851d1586522eec
